<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>report</title>
</head>
 <style >
     table, th, td {
  border: 2px solid black;
}
th, td {
  padding: 7px;
}
table {
  border-spacing: 5px;
}
table {
  width: 25%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

 </style>
   
	<style>
		body {
			background-image: url('https://img.freepik.com/free-vector/photography-studio-background_64749-538.jpg?size=626&ext=jpg');
			background-size: cover;
		
		}
	</style>
    <body>

<center>

        
        <table border="1" >  <!-- table = used for create tabel, tr = for table row,th = for table colomn,td = for table data. -->
            <br><br><br><br>
           <caption><h1><b><font color="red">REPORT</font></b></h1></caption>
            <thead>  <!--table head for understand purpose-->
                <tr>
                    <th>Attributes</th>
                    <th> Values</th>
                </tr>
            </thead>
            <tbody> <!--table body for understand purpose-->
                <tr>
                 <tr>
                    <td> AGE </td>
                    <td> {{query1}} </td>
                </tr>
                <tr>
                    <td> GENDER </td>
                    <td> {{query2}}</td>                    
                </tr>
                <tr>
                    <td> Cigarets Per Day </td>
                    <td> {{query3}}</td>
                </tr>
				<tr>
                    <td> Hypertensive </td>
                    <td> {{query4}}</td>
				</tr>
				<tr>
					<td>  Heart Rate </td>
                    <td> {{query5}}</td>					
                </tr>
		    
				<tr>
                    <td> BMI </td>
                    <td> {{query6}}</td>
                </tr>
				<tr>
                    <td>  Systolic Blood Pressure </td>
                    <td> {{query7}}</td>					
                </tr>
				<tr>
                    <td>  Diastolic Blood Pressure </td>
                    <td> {{query8}}</td>					
                </tr>
				<tr>
                    <td>  Glucose</td>
                    <td> {{query9}}</td>					
                </tr><br><br>
				<tr>
                    <td><font color="red"><b>  OUTPUT <b></td></font>
                    <td><font color="red"> <b> {{output1}}</b></td></font>
                </tr>
				<tr>
                    <td><font color="red"><b>  PROBABILITY </b></td></font>
                    <td><font color="red"><b>  {{output2}}</b></td></font>
                </tr>
            </tbody>
        </table>
		<br><br>
        <a href="https://healthcare--project.herokuapp.com/"><button class="button">Refresh</button>           
        </a>
        
    </center>
    </body>
    </html>